<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insure</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <h1 class="visually-hidden">Insurance</h1>
    <!-- Header -->
    <header class="header">
        <nav class="navbar container">
            <a class="navbar__logo" href="index.html">
                <img src="./Images/INSURE.svg" alt="Insurance logo">
            </a>
            <div class="navbar__items">
                <ul class="navbar__list">
                    <li class="navbar__list__item">
                        <a href="#">HOW WE WORK</a>
                    </li>
                    <li class="navbar__list__item">
                        <a href="#">BLOG</a>
                    </li>
                    <li class="navbar__list__item">
                        <a href="#">ACCOUNT</a>
                    </li>
                </ul>

                <a class="navbar__button" href="#">VIEW PLANS</a>
            </div>
        </nav>

        <div class="header__menu">
            <img src="/Images/hamburger.svg" alt="Hamburger menu for responsive">
        </div>
    </header>

    <!-- Main -->
    <main>
        <!-- Hero section -->
        <section class="hero">
            <div class="hero__item container">
                <h2 class="hero__title">Humanizing <br> your insurance.</h2>
                <p class="hero__description">Get your life insurance coverage easier and faster. We blend our expertise
                    and technology to help you
                    find the plan that’s right for you. Ensure you and your loved ones are protected.</p>
                <a class="navbar__button hero__button" href="#">VIEW PLANS</a>
            </div>
        </section>

        <!-- We're different section -->
        <section class="about container">
            <div class="about__contents">
                <h3 class="about__contents__title">We’re different</h3>
                <div class="about__cards">

                    <div class="about__cards__items">
                        <h4>Snappy Process</h4>
                        <p>Our application process can be completed in minutes, not hours. Don’t get stuck filling in
                            tedious forms.</p>
                    </div>

                    <div class="about__cards__items about__cards-2">
                        <h4>Affordable Prices</h4>
                        <p>We don’t want you worrying about high monthly costs. Our prices may be low, but we still
                            offer the best coverage possible.</p>
                    </div>

                    <div class="about__cards__items">
                        <h4>People First</h4>
                        <p>Our plans aren’t full of conditions and clauses to prevent payouts. We make sure you’re
                            covered when you need it.</p>
                    </div>

                </div>
            </div>
        </section>

        <!-- Find Out more section -->
        <section class="find container">
            <div class="find__items">
                <h3>Find out more <br> about how we work</h3>
                <a class="navbar__button find__btn" href="#">VIEW PLANS</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer container">
            <div class="footer__nav">
                <a href="index.html"><img src="./Images/INSURE.svg" alt="Insure footer logo"></a>

                <ul class="footer__nav__list">
                    <li class="footer__nav__list__item">
                        <a
                            href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiYqMa21Nr3AhUZRZEFHS-YBtcYABAAGgJscg&ae=2&ohost=www.google.com&cid=CAESbeD2wvcxV6uGbMrdCq1LSCX45NEghByWbYqK4yFoL-ldBbVw9WSfv_EZ_mU50lunLUoFy8P0iHTqtwGjf0BXNmEBCQFkDnx3JqWvnQrXVTxqyS2jMu2rUOnOWONxgSIGhdvxyyY2En108gpFGEI&sig=AOD64_2QmFVAJ7NOxAkoGBmK-EdGpZFFBA&q&adurl&ved=2ahUKEwi8o7y21Nr3AhWolYsKHRTzCjQQ0Qx6BAgDEAE"><img
                                target="blank" src="./Images/facebook.svg" alt="Facebook"></a>
                    </li>
                    <li class="footer__nav__list__item">
                        <a href="https://twitter.com/?lang=ru" target="blank"><img src="./Images/twitter.svg"
                                alt="Twitter"></a>
                    </li>
                    <li class="footer__nav__list__item">
                        <a href="https://www.pinterest.com/" target="blank"><img src="./Images/pinterest.svg"
                                alt="Pinterest"></a>
                    </li>
                    <li class="footer__nav__list__item">
                        <a href="https://www.instagram.com/" target="blank"><img src="./Images/instagram.svg"
                                alt="Instagram"></a>
                    </li>
                </ul>
            </div>

            <div class="footer__contents">
                <div class="footer__items">
                    <ul class="footer__items__list">
                        <li class="footer__items__list-item">
                            <a href="#">OUR COMPANY</a>
                        </li>
                        <li class="footer__items__list-item">
                            <a href="#">HELP ME</a>
                        </li>
                        <li class="footer__items__list-item">
                            <a href="#">CONTACT</a>
                        </li>
                        <li class="footer__items__list-item">
                            <a href="#">OTHERS</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__links">
                    <div class="footer__links">
                        <ul class="footer__links__list">
                            <li class="footer__links__item">
                                <a href="#">HOW WE WORK</a>
                            </li>
                            <li class="footer__links__item">
                                <a href="#">WHY INSURE?</a>
                            </li>
                            <li class="footer__links__item">
                                <a href="#">VIEW PLANS</a>
                            </li>
                            <li class="footer__links__item">
                                <a href="#">REVIEWS</a>
                            </li>
                        </ul>

                        <ul class="footer__links__list">
                            <li class="footer__links__item">
                                <a href="#">HOW WE WORK</a>
                            </li>
                            <li class="footer__links__item">
                                <a href="#">WHY INSURE?</a>
                            </li>
                            <li class="footer__links__item">
                                <a href="#">VIEW PLANS</a>
                            </li>
                            <li class="footer__links__item">
                                <a href="#">REVIEWS</a>
                            </li>
                        </ul>

                        <ul class="footer__links__list">
                            <li class="footer__links__item">
                                <a href="#">HOW WE WORK</a>
                            </li>
                            <li class="footer__links__item">
                                <a href="#">WHY INSURE?</a>
                            </li>
                            <li class="footer__links__item">
                                <a href="#">VIEW PLANS</a>
                            </li>
                            <li class="footer__links__item">
                                <a href="#">REVIEWS</a>
                            </li>
                        </ul>

                        <ul class="footer__links__list">
                            <li class="footer__links__item">
                                <a href="#">HOW WE WORK</a>
                            </li>
                            <li class="footer__links__item">
                                <a href="#">WHY INSURE?</a>
                            </li>
                            <li class="footer__links__item">
                                <a href="#">VIEW PLANS</a>
                            </li>
                            <li class="footer__links__item">
                                <a href="#">REVIEWS</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>